# This job runs on a cron schedule to backup the instruqt project to this github repo

name: Backup

# Controls when the workflow will run
on:
  schedule:
    - cron: '30 7-19 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      INSTRUQT_TOKEN: ${{ secrets.INSTRUQT_API_TOKEN }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Update python
        uses: actions/setup-python@v2.3.1
        with:
          python-version: '3.9'
          
      - name: Install python requests and upgrade pip
        run: |
          python3 -m pip install --upgrade pip
          pip3 install requests
          
      # Runs a single command using the runners shell
      - name: Download Instruqt pinned release
        run: wget https://github.com/instruqt/cli/releases/download/1785-9e2fa1f/instruqt-linux-1785-9e2fa1f.zip

      - name: Unzip the instruqt cli
        run: unzip instruqt-linux-1785-9e2fa1f.zip
        
      - name: Copy instruqt CLI to usr/bin
        run: sudo cp instruqt /usr/bin/instruqt
        
      - name: Run instruqt CLI test command
        run: instruqt
        
      - name: Run instruqt update
        run: sudo instruqt update
        
      - name: Make a temp working dir
        run: mkdir working
        
      - name: Change to working dir
        run: cd working

      - name: Print working dir
        run: pwd
        
      - name: Test checking out repo
        uses: actions/checkout@v2
        
      - name: Print dir contents
        run: ls  
        
      - name: Run python list builder script
        run: python3 utils/get_backup_list.py
        
      - name: Remove tracks dirs to prepare to pull new data
        run: cat utils/backup.list | sed 's~puppet/~~g'  | xargs -t -n 1 rm -r -f
        
      - name: Pull tracks from list file
        run: cat utils/backup.list |  xargs -t  -n 1 instruqt track pull
        
      - name: Print dir contents
        run: ls
        
      - name: Status and Add
        run: |
          git status
          git add .
          git status
        
      - name: Git Commit/Push Changes
        # You may pin to the exact commit or the version.
        # uses: actions-x/commit@84e36ff61a04a105b21819f97ce91aba52bc6aab
        uses: github-actions-x/commit@v2.9
        with:
          # The commit message
          commit-message: 'Backup action'
          # The branch to push the changes back to, defaults to the current branch
          push-branch: 'main'
          force-push: 'true'

      - name: Actually Git Commit/Push Changes
        run: |
          git commit -m "Backup action"
          git push origin main --force
